<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/styles.css">

    <link rel="icon" href="favicon (1).ico">

    <title>My site</title>

</head>

<style>
     body {

    margin: 0;

}

h1{

    margin-top: 0;

}

div{

    background-color: #e4f9f5;

}

div.top-container{

    height: 200px;

    width: 200px;

    border: solid;

    

    border-width: 10px;

   

}

div.middle-container{

    height: 200px;

    width: 200px;

    border: solid;

    background-color:red;

    border-width: 10px;

    margin-left: 220px;

}

div.bottom-container{

    height: 200px;

    width: 200px;

    border: solid;

    background-color: blue;

    border-width: 10px;

    margin-left: 440px;

}
</style>



    <div class="top-container">

    <h1>I'm Manvi</h1>

    <p>Web Developer</p>

    </div>

    <div class="middle-container">  

    </div>

    <div class="bottom-container">

    </div>

</body>

</html>
